<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <script src='main.js'></script>
    <style>
        body {
            margin: 0px;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            background-color: white;
            padding: 15px 0px;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            border: 0px solid green;
            align-items: center;

        }

        .logo-content {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            width: 40%;
            padding: 10px;
        }

        .text-content {
            color: chartreuse;
            flex-direction: column;
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .logo-content img {
            border-radius: 2px solid black;
        }

        .txt {
            color: black;

        }

        .text {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="/images/logo.png">
            <div class="text">
                <span class="text-content">Employee
                </span>
                <br>
                <span class="text-content txt">Payroll</span>
            </div>
        </div>
    </header>
    <div class="form-section">
        <form class="form">
            <div>
                <h1>Employee Payroll Form</h1>
            </div>
            <div class="form-content">
                <label for="name">
                    Enter Name:
                </label>
                <input type="text" class="textbox">

            </div>
        </form>
    </div>
</body>

</html>